{
	"name": "create-t3-turbo",
	"private": true,
	"engines": {
		"pnpm": "^10.19.0"
	},
	"packageManager": "pnpm@10.19.0",
	"scripts": {
		"build": "turbo run build",
		"build:widgets": "pnpm -F @lylrv/widgets build",
		"clean": "git clean -xdf node_modules",
		"clean:workspaces": "turbo run clean",
		"auth:generate": "pnpm -F @lylrv/auth generate",
		"db:push": "turbo -F @lylrv/db push",
		"db:studio": "turbo -F @lylrv/db studio",
		"dev": "turbo watch dev --continue",
		"dev:next": "turbo watch dev -F @lylrv/saas...",
		"dev:widgets": "pnpm -F @lylrv/widgets dev",
		"check": "biome check .",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"check:lint": "biome lint --write --unsafe .",
		"format": "biome format .",
		"lint:ws": "pnpm dlx sherif@latest",
		"postinstall": "pnpm lint:ws",
		"typecheck": "turbo run typecheck",
		"ui-add": "turbo run ui-add"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@turbo/gen": "^2.7.3",
		"dotenv-cli": "^10.0.0",
		"turbo": "^2.7.3",
		"typescript": "catalog:"
	}
}
